<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Save the date</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">

    body {
      background-color: #f3f3f3;
      padding: 20px;
      font-family: "Times", "Times New Roman", "Georgia", "MS Serif", "New York", "Palatino", "Palatino Linotype";
    }

    p {
      margin-bottom: 50px;
      margin-top: 50px;
    }

    .smaller {
      font-size: 16px;
    }

    .content {
      background-color: white;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      max-width: 800px;
      min-width: 400px;
      min-height: 600px;
      margin: auto;
    }


    .text-container {
      text-align: center;
      min-height: 400px;
      color: rgba(0,0,0,0.7);
      font-size: 20px;
      position: relative;
      z-index: 100;
    }

    .our-names {
      width: 100%;
      text-align: center;
    }

    .our-names img {
      max-width: 80%;
    }

    .banner {
      width: 100%;
      text-align: center;
      position: relative;
      padding-top: 17px;
      opacity: .8;
    }

    .banner img {
      max-width: 70%;
    }

    .top-container img {
      max-width: 100%;
    }

    .bottom-container img {
      max-width: 100%;
    }

    .top-container,
    .bottom-container {
    }

    .bottom-container {
      position: relative;
      /*margin-top: -80px;*/
      margin-top: -50px;
      z-index: 1;
    }

    .website-link {
      text-decoration: none;
      cursor: pointer;
      border-radius: 24px;
      background: #8dd4f3;
      text-align: center;
      padding: 8px 22px;
      color: white;
      font-family: sans-serif;
      font-size: 14px;
    }

    .save-the-date {
      font-weight: 900;
      color: #9f3222;
      font-size: 28px;
    }

  </style>
</head>
<body style="background-color: #f3f3f3;padding: 20px;font-family: &quot;Times&quot;, &quot;Times New Roman&quot;, &quot;Georgia&quot;, &quot;MS Serif&quot;, &quot;New York&quot;, &quot;Palatino&quot;, &quot;Palatino Linotype&quot;;">
  <div class="content" style="background-color: white;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);padding: 10px;box-sizing: border-box;position: relative;max-width: 800px;min-width: 400px;min-height: 600px;margin: auto;">

    <div class="top-container">
      <img src="http://jorgenandlayal.com/email/mexico-top.png" style="max-width: 100%;">
    </div>

    <div class="text-container" style="text-align: center;min-height: 400px;color: rgba(0,0,0,0.7);font-size: 20px;position: relative;z-index: 100;">

      <p style="
          margin-top: 20px;
          margin-bottom: 20px;
          ">Let's go to</p>

      <div class="banner" style="width: 100%;text-align: center;position: relative;padding-top: 17px;opacity: .8;">
        <img src="http://jorgenandlayal.com/email/mexico-banner.png" style="max-width: 70%;">
      </div>

      <p style="margin-bottom: 50px;margin-top: 50px;">
        <strong>
          We'll be in Tulum from<br>
          October 29th to November 2nd 2018
        </strong>
      </p>

      <p style="color: #C80000;margin-bottom: 50px;margin-top: 50px;">
        We'd love for you to join us for our after-wedding party extravaganza.
      </p>

      <p class="smaller" style="margin-bottom: 50px;margin-top: 50px;font-size: 16px;">
      Since we live in Norway and need to catch a bit of sun before winter's cruel grip<br>
      takes a hold of us, we're inviting our closest friends to join us for<br>
      a week of good food, warm nights and freaking awesome parties!<br>
      The wedding is going to pass too quickly and we want to spend time with you.<br> 
      </p>

      <p class="smaller" style="margin-bottom: 50px;margin-top: 50px;font-size: 16px;">
      Are you in?
      </p>

       <p class="smaller" style="margin-bottom: 50px;margin-top: 50px;font-size: 16px;">
        Please let us know if you'll be joining by 1st of May so we<br>
        can figure out what kind of accommodations we will need.<br>
        We totally understand that you might not be able to stay for the entire week,<br>
        so let us know the total number of people coming and the dates you plan to join!
      </p>




      <p style="margin-bottom: 50px;margin-top: 50px;">
        Details to follow, ask us anything in the meantime. 
      </p>

    </div>


    <div class="bottom-container" style="position: relative;margin-top: -50px;z-index: 1;">
      <img src="http://jorgenandlayal.com/email/mexico-bottom.png" style="max-width: 100%;">
    </div>

  </div>

</body>
</html>