<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Save the date</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">

    body {
      background-color: #f3f3f3;
      padding: 20px;
      font-family: "Times", "Times New Roman", "Georgia", "MS Serif", "New York", "Palatino", "Palatino Linotype";
    }

    p {
      margin-bottom: 25px;
      margin-top: 25px;
    }

    .smaller {
      font-size: 14px;
    }

    .content {
      background-color: white;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      max-width: 800px;
      min-width: 400px;
      margin: auto;
    }


    .text-container {
      text-align: center;
      min-height: 400px;
      color: rgba(0,0,0,0.7);
      font-size: 18px;
      position: relative;
      z-index: 100;
    }

    .our-names {
      width: 100%;
      text-align: center;
    }

    .our-names img {
      max-width: 80%;
    }

    .banner {
      width: 100%;
      text-align: center;
      position: relative;
      padding-top: 17px;
      opacity: .8;
    }

    .banner img {
      max-width: 70%;
    }

    .top-container img {
      max-width: 100%;
    }

    .bottom-container img {
      max-width: 100%;
    }

    .top-container,
    .bottom-container {
    }

    .bottom-container {
      position: relative;
      /*margin-top: -80px;*/
      margin-top: -50px;
      z-index: 1;
    }

    .website-link {
      text-decoration: none;
      cursor: pointer;
      border-radius: 24px;
      background: #8dd4f3;
      text-align: center;
      padding: 5px 19px;
      color: white;
      font-family: sans-serif;
      font-size: 14px;
    }

    .save-the-date {
      font-weight: 900;
      color: #9f3222;
      font-size: 28px;
    }

  </style>
</HEAD>
<BODY>
  <div class="content">

    <div class="top-container">
      <img src="http://jorgenandlayal.com/email/top.png">
    </div>

    <div class="text-container">

      <p>Together with their families</p>

      <div class="our-names">
        <img src="http://jorgenandlayal.com/email/our-names.png">
      </div>

      <div class="banner">
        <img src="http://jorgenandlayal.com/email/banner.png">
      </div>

      <p>
        <span class="save-the-date">
          Save The Date
        </span>
      </p>


      <p>
        <strong>
          Saturday October 27th, 2018<br/>
          at four o'clock
        </strong>
      </p>

      <p class="smaller">
        Forever & Always Farm<br/>
        43455 Corona Cala Camino<br/>
        Murrieta, California 92562<br/>
        United States
      </p>

      <p>
        <a class="website-link" href="http://jorgenandlayal.com" target="_blank">
          jorgenandlayal.com
        </a>
      </p>

    </div>


    <div class="bottom-container">
      <img src="http://jorgenandlayal.com/email/bottom.png">
    </div>

  </div>

</BODY>
</html>